{
  "name": "react-redux-ts-starter",
  "version": "0.0.1",
  "description": "Starter kit for React, Webpack (with Hot Module Replacement), Typescript, Redux, and Babel.",
  "keywords": [
    "react",
    "redux",
    "webpack",
    "typescript",
    "babel",
    "sass",
    "hmr",
    "starter",
    "boilerplate"
  ],
  "author": "Luke Brown",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worbunkel/react-redux-ts-starter.git"
  },
  "bugs": {
    "url": "https://github.com/worbunkel/react-redux-ts-starter/issues"
  },
  "homepage": "https://github.com/worbunkel/react-redux-ts-starter",
  "scripts": {
    "build": "npm run clean-dist && webpack -p --config=configs/webpack/prod.js && cd dist && zip -r -X deployableZip.zip index.html js",
    "clean-dist": "rm -f -r dist",
    "gen": "run(){ node scripts/generate/generate.js $* && npm run lint; }; run",
    "lint": "npm run prettier && npm run lint-ts && npm run lint-sass",
    "lint-ts": "eslint ./src/**/*.ts ./src/**/*.tsx",
    "lint-sass": "stylelint ./src/**/*.scss",
    "prettier": "prettier --config .prettierrc --write \"src/**/*.{ts,tsx,scss}\" --loglevel error",
    "start": "npm run start-dev",
    "start-dev": "webpack-dev-server --config=configs/webpack/dev.js",
    "start-prod": "npm run build && node express.js",
    "test": "jest --watchAll --coverage --config=configs/jest.json",
    "test-once": "jest --coverage --config=configs/jest.json",
    "webpack": "webpack --config=configs/webpack/dev.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run webpack && npm run test-once",
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.137",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-react": "^7.14.3",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.4",
    "ignore-loader": "^0.1.2",
    "image-webpack-loader": "^5.0.0",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.11",
    "reactotron-react-js": "^3.3.2",
    "reactotron-redux": "^3.1.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.9.4",
    "stylelint-webpack-plugin": "^0.10.5",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "connected-react-router": "^6.5.2",
    "dayjs": "^1.8.15",
    "graphql-request": "^1.8.2",
    "history": "^4.9.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.21",
    "mdi-react": "^5.5.0",
    "mocker-data-generator": "^2.6.6",
    "number-abbreviate": "^2.0.0",
    "react": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  }
}
